.header {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 12vh;
  border-bottom: 2px solid var(--color-grey-light-2);
  background: var(--color-grey-light-1);

  &__logo {
    font-style: none;
    text-decoration: none;
    padding-left: 5rem;
    text-align: center;

    &__text {
      font-family: var(--font-open);
      font-weight: 800;
      font-size: calc(2.5rem + 1vw);
      color: var(--color-primary-dark-green);

      position: relative;
      width: 35%;

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--color-primary-light-green);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.15s ease-in-out;
      }

      &:hover:before {
        visibility: visible;
        transform: scaleX(1);
      }
    }
  }

  &__login-btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: stretch;
  }

  &__signup-btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: stretch;
    //padding-right: 5rem;
  }
}
